<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;0,700;1,500;1,700&display=swap"
    rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/c4ee54b1a4.js" crossorigin="anonymous"></script>
    <title>Home</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <header>
      <div class="logo-center">
        <img src="images/logo.svg" alt="Site Logo" class="logo" />
      </div>
      <nav id="top">
        <ul>
          <li>
            <a href="index.html" class="home">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="home-wrapper">
      <div class="home-text">
        <h1>Discover Your ARC.</h1>
        <p>
          With Algonquin College's newest facility, there's always something for
          everyone to discover and enjoy!
        </p>
        <div class="home-icons">
          <div class="home-icon">
            <i class="fa-solid fa-bowling-ball"></i>
            <p class="home-icon-text">Bowling</p>
          </div>
          <div class="home-icon">
            <i class="fa-solid fa-mountain"></i>
            <p class="home-icon-text">Rock Climbing</p>
          </div>
          <div class="home-icon">
            <i class="fa-solid fa-basketball"></i>
            <p class="home-icon-text">Indoor Court</p>
          </div>
          <div class="home-icon">
            <i class="fa-solid fa-dumbbell"></i>
            <p class="home-icon-text">Fitness Center</p>
          </div>
        </div>
        <div class="started">
          <button>Get Started</button>
        </div>
      </div>
      <div class="girl">
        <img src="images/discover.svg" alt="girl reading" class="girl-img" />
      </div>
      <section class="school-container">
        <div class="school">
          <img
            src="images/school.jpg"
            alt="graduates throwing hats"
            class="school-img"
          />
        </div>
        <h2>Discover.</h2>
        <h3>Algonquin College</h3>
        <p>
          of Applied Arts and Technology is a publicly funded English-language
          college located in Ottawa, Ontario, Canada. The college serves the
          National Capital Region and the outlying areas of Eastern Ontario,
          Western Quebec, and Upstate New York.
        </p>
      </section>
      <div class="learn">
        <input type="submit" value="Learn More" class="learn-more" />
      </div>
      <div class="simon">
        <img src="images/simon.jpg" alt="simon" class="simon-img" />
        <h2>Dijanelle Simon <br> SA President</h2>
        <p>
          "Only with increased capacity can we expand and create a more
          inclusive program that attracts a greater number of students to
          participate in physical and social activity. The Students' Association
          is committed to and focused on programming that results in our
          students taking person ownership for their health."
        </p>
      </div>
      <div class="beers">
        <img src="images/entertainment.jpg" alt="beers" class="beers-img" />
      
        <h2>Discover.</h2>
        <h3>The entertainment</h3>
        <p>
        at Algonquin College is endless. We currently have the Algonquin Commons
        Theatre where we host a variety of events. Now with the coming of the
        ARC facility, not only will it be providing more space for the students
        to study, but it will also be bringing in more room for late-night
        entertainment.
        </p>
      </div>
      <div class="learn">
        <input type="submit" value="Learn More" class="learn-more" />
      </div>
    </div>
    <footer>
      <p>Follow Us</p>
      <div class="icons">
          <div class="footer-social">
          <img src="icons/facebook.svg" alt="facebook" />
          <img src="icons/instagram.svg" alt="instagram" />
          <img src="icons/twitter.svg" alt="twitter" />
          <img src="icons/youtube.svg" alt="youtube" />
        </div>
      </div>
      <div class="myBtn"><a href="#top" class="top">
        <img src="icons/arrow.svg" alt="arrow"/><p>Back to top</p></a>
      </div>
    </footer>
  </body>
</html>